1,5909610031,นายฐิติกร กมลพรรณพร,ป.ตรี ปกติ,Credit,20.0,55.0,55.0,8.0,16.5,16.5

2,5909610247,นายพีรวัส บดีพงศ์,ป.ตรี ปกติ,Credit,55.0,55.0,55.0,22.0,16.5,16.5

3,5909610296,นายธเนศ หาญพาณิชย์พันธ์,ป.ตรี ปกติ,Credit,50.0,60.0,80.0,20.0,18.0,24.0

4,5909610312,นายยุทธนา บุญปาลิต,ป.ตรี ปกติ,Credit,50.0,50.0,50.0,20.0,15.0,15.0

5,5909610361,นายชุติมันต์ จันทร์สนอง,ป.ตรี ปกติ,Credit,60.0,60.0,60.0,24.0,18.0,18.0

6,5909610379,นายอภิสิทธิ์ ชิงรัมย์,ป.ตรี ปกติ,Credit,70.0,70.0,70.0,28.0,21.0,21.0

7,5909610387,นางสาวธารี แดงไชยศรี,ป.ตรี ปกติ,Credit,100.0,100.0,100.0,40.0,30.0,30.0

8,5909610395,นางสาวณัชชากร ติระกุล,ป.ตรี ปกติ,Credit,20.0,60.0,20.0,8.0,18.0,6.0

9,5909610411,นายเอกรินทร์ จ่าเมือง,ป.ตรี ปกติ,Credit,60.0,100.0,50.0,24.0,30.0,15.0

10,5909610429,นายคณัฐภาส ชุณห์ขจร,ป.ตรี ปกติ,Credit,60.0,60.0,60.0,24.0,18.0,18.0

11,5909610437,นายมนัสวิน พึ่งแย้ม,ป.ตรี ปกติ,Credit,50.0,55.0,55.0,20.0,16.5,16.5

12,5909610452,นายธนาดุล ลัภนพรวงศ์,ป.ตรี ปกติ,Credit,60.0,60.0,60.0,24.0,18.0,18.0

13,5909610460,นายชาคร วัฒนชานนท์,ป.ตรี ปกติ,Credit,80.0,80.0,80.0,32.0,24.0,24.0

14,5909610494,นางสาวอาทิตยา จันทร์สร้อย,ป.ตรี ปกติ,Credit,90.0,90.0,90.0,36.0,27.0,27.0

15,5909610536,นางสาวนาตาชา ปั้นไล้,ป.ตรี ปกติ,Credit,100.0,100.0,100.0,40.0,30.0,30.0

16,5909610544,นางสาวธนัชพร มงคล,ป.ตรี ปกติ,Credit,100.0,100.0,100.0,40.0,30.0,30.0

17,5909610577,นายศิวกร สุวรรณจินดา,ป.ตรี ปกติ,Credit,56.0,66.0,66.0,22.400000000000002,19.8,19.8

18,5909610601,นายปริญญา บุญเอี่ยม,ป.ตรี ปกติ,Credit,35.0,35.0,0.0,14.0,10.5,0.0

19,5909610627,นายณัฐชัย ชัยประเสริฐสุด,ป.ตรี ปกติ,Credit,45.0,40.0,45.0,18.0,12.0,13.5

20,5909610643,นางสาวสุชาดา นามวงศ์,ป.ตรี ปกติ,Credit,100.0,100.0,50.0,40.0,30.0,15.0

21,5909610650,นางสาวศิริลักษณ์ จันทร์ขอนแก่น,ป.ตรี ปกติ,Credit,100.0,100.0,100.0,40.0,30.0,30.0

22,5909610700,นางสาวคุณัญญา แซ่โก,ป.ตรี ปกติ,Credit,30.0,45.0,45.0,12.0,13.5,13.5

23,5909610726,นางสาวฌิชา เชื้อวงศ์งาม,ป.ตรี ปกติ,Credit,99.0,78.0,77.0,39.6,23.400000000000002,23.1

24,5909610734,นายชนภัทร รักพงศ์นาถ,ป.ตรี ปกติ,Credit,55.0,55.0,55.0,22.0,16.5,16.5

25,5909610742,นางสาวอัยยา แซ่โง้ว,ป.ตรี ปกติ,Credit,100.0,100.0,100.0,40.0,30.0,30.0

26,5909610759,นางสาวสุภาพร ทองศักดิ์,ป.ตรี ปกติ,Credit,55.0,55.0,55.0,22.0,16.5,16.5

27,5909680018,นางสาวกนกพรรณ ขันทอง,ป.ตรี ปกติ,Credit,44.0,44.0,44.0,17.6,13.2,13.2

28,5909680026,นายกานต์กวิน ประไพศิลป์,ป.ตรี ปกติ,Credit,99.99,99.99,99.99,39.995999999999995,29.996999999999996,29.996999999999996

29,5909680034,นางสาวปาณิสรา ประทีปโกมุท,ป.ตรี ปกติ,Credit,88.0,88.0,88.0,35.2,26.4,26.4

30,5909680042,นายสุยิ่ง แซ่หลิว,ป.ตรี ปกติ,Credit,45.0,66.0,22.0,18.0,19.8,6.6

31,5909680059,นางสาวสุพิชชา บัวบาง,ป.ตรี ปกติ,Credit,43.0,87.0,85.0,17.2,26.1,25.5

32,5909680067,นางสาวณัฐริกานต์ กลิ่นขจร,ป.ตรี ปกติ,Credit,42.0,94.0,45.0,16.8,28.2,13.5

33,5909680083,นางสาวสุภัคจิรา เฉียวเฉ่ง,ป.ตรี ปกติ,Credit,41.0,63.0,71.0,16.4,18.9,21.299999999999997

34,5909680091,นายต่อตระกูล วงษ์เลี้ยง,ป.ตรี ปกติ,Credit,89.0,55.0,42.0,35.6,16.5,12.6

35,5909680109,นายฤทธินนท์ สุนทรอารมณ์,ป.ตรี ปกติ,Credit,64.0,22.0,66.0,25.6,6.6,19.8

36,5909680117,นายราม เล็กแจ่ม,ป.ตรี ปกติ,Credit,35.0,41.0,99.0,14.0,12.299999999999999,29.7

37,5909680125,นายณัฐพงษ์ สวัสดิ์รักษา,ป.ตรี ปกติ,Credit,30.0,87.0,52.0,12.0,26.1,15.600000000000001

